# This file is added for the evaluation purposes only

# PostgreSQL Database Credentials
DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_NAME=youtube_db
DB_PORT=5432

# YouTube API Keys (comma-separated, no spaces)
YOUTUBE_API_KEYS=AIzaSyD5qki6FPT8KmOF5AWiO-PS_zm1v8QMxmQ,AIzaSyCK7_IcrNzGIX1BucKWsQWWxDMQ58lCRno
